dir	/proc	755	0 0
dir	/sys	755	0 0
dir	/mnt	755	0 0
dir	/mnt/root	755	0 0
dir	/dev	755	0 0

file	/init					/home/clement/scripts/initramfs/init		755 0 0
file	/root_key.inc				/home/clement/scripts/initramfs/root_key.enc    600 0 0


file	/bin/busybox                			/bin/busybox-static				755 0 0
file	/lib64/ld-linux-x86-64.so.2             /lib64/ld-linux-x86-64.so.2                     755 0 0
file	/lib64/libc.so.6                        /lib64/libc.so.6                                755 0 0
file	/lib64/libdevmapper.so.1.02             /lib64/libdevmapper.so.1.02                     755 0 0
file	/lib64/libdl.so.2                       /lib64/libdl.so.2                               755 0 0
file	/lib64/libpthread.so.0                  /lib64/libpthread.so.0                          755 0 0
file	/lib64/librt.so.1                       /lib64/librt.so.1                               755 0 0
file	/lib64/libuuid.so.1                     /lib64/libuuid.so.1                             755 0 0

file	/usr/lib64/libcrypto.so.1.0.0           /usr/lib64/libcrypto.so.1.0.0                   755 0 0
file	/usr/lib64/libgcrypt.so.11              /usr/lib64/libgcrypt.so.11                      755 0 0
file	/usr/lib64/libgpg-error.so              /usr/lib64/libgpg-error.so                      755 0 0
file	/usr/lib64/libpopt.so.0                 /usr/lib64/libpopt.so.0                         755 0 0
file	/usr/lib64/libssl.so.1.0.0              /usr/lib64/libssl.so.1.0.0                      755 0 0

file	/sbin/cryptsetup			/sbin/cryptsetup                                755 0 0
file	/usr/bin/openssl			/usr/bin/openssl                                755 0 0
