dir /dev 755 0 0
dir /dev/mapper 755 0 0
nod /dev/console 644 0 0 c 5 1
nod /dev/kmsg 644 0 0 c 1 11
dir /bin 755 1000 1000
file /bin/busybox /bin/busybox-static 755 0 0
dir /sbin 755 0 0
dir /proc 755 0 0
dir /sys 755 0 0
dir /root 755 0 0
file /init /home/clement/scripts/initramfs/init 755 0 0
file /root_key.enc /home/clement/scripts/initramfs/root_key.enc 755 0 0
file /data_key.enc /home/clement/scripts/initramfs/data_key.enc 755 0 0


dir /lib 755 0 0
dir /usr 755 0 0
dir /usr/bin 755 0 0
dir /usr/sbin 755 0 0
dir /usr/lib 755 0 0

slink /lib64 /lib 755 0 0
slink /usr/lib64 /usr/lib 755 0 0

dir /mnt 755 0 0
dir /mnt/root 755 0 0

file /lib/ld-linux-x86-64.so.2 /lib64/ld-linux-x86-64.so.2 755 0 0
file /lib/libc.so.6 /lib64/libc.so.6 755 0 0
file /lib/libdevmapper.so.1.02 /lib64/libdevmapper.so.1.02 755 0 0
file /lib/libdl.so.2 /lib64/libdl.so.2 755 0 0
file /lib/libpthread.so.0 /lib64/libpthread.so.0 755 0 0
file /lib/librt.so.1 /lib64/librt.so.1 755 0 0
file /lib/libuuid.so.1 /lib64/libuuid.so.1 755 0 0

file /usr/lib/libnss_compat-2.16.so /usr/lib64/libnss_compat.so 755 0 0
file /usr/lib/libnss_db-2.16.so /usr/lib64/libnss_db.so 755 0 0
file /usr/lib/libnss_files-2.16.so /usr/lib64/libnss_files.so 755 0 0
file /usr/lib/libnss_hesiod-2.16.so /usr/lib64/libnss_hesiod.so 755 0 0
file /usr/lib/libnss_nis-2.16.so /usr/lib64/libnss_nis.so 755 0 0
file /usr/lib/libnss_nisplus-2.16.so /usr/lib64/libnss_nisplus.so 755 0 0

file /usr/lib/libcrypto.so.1.0.0 /usr/lib64/libcrypto.so.1.0.0 755 0 0
file /lib/libcryptsetup.so.4 /lib64/libcryptsetup.so.4.5.0 755 0 0
file /usr/lib/libgcrypt.so.11 /usr/lib64/libgcrypt.so.11 755 0 0
file /usr/lib/libgpg-error.so.0 /usr/lib64/libgpg-error.so.0 755 0 0
file /usr/lib/libpopt.so.0 /usr/lib64/libpopt.so.0 755 0 0
file /usr/lib/libssl.so.1.0.0 /usr/lib64/libssl.so.1.0.0 755 0 0


file /lib/libresolv.so.2   /lib/libresolv.so.2 755 0 0
file /lib/libnsl.so.1      /lib/libnsl.so.1 755 0 0
file /usr/lib/libudev.so.1 /usr/lib/libudev.so.1 755 0 0

file /sbin/cryptsetup /sbin/cryptsetup 755 0 0
file /usr/bin/openssl /usr/bin/openssl 755 0 0
